{
  "name": "wp-starter-kit-theme",
  "homepage": "https://github.com/wesm87/wp-starter-kit",
  "authors": [
    "Wes Moberly <wes.moberly@decisionarytech.com>"
  ],
  "keywords": [
    "WordPress",
    "Vagrant",
    "VVV",
    "development",
    "theme",
    "plugin",
    "starter"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "susy": "^2.2.12",
    "font-awesome": "^4.5.0"
  }
}
