{
  "name": "decisionary/blr-base-theme",
  "type": "wordpress-theme",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A base theme for BLR WordPress sites. Based on Sage by Roots.",
  "homepage": "https://github.com/Decisionary/blr-base-theme",
  "authors": [
    {
      "name": "Wes Moberly",
      "email": "wes.moberly@decisionary.com",
      "homepage": "https://github.com/wesm87"
    }
  ],
  "keywords": [
    "WordPress",
    "development",
    "starter",
    "base",
    "theme",
    "blr"
  ],
  "support": {
    "issues": "https://github.com/Decisionary/blr-base-theme/issues",
    "wiki": "https://github.com/Decisionary/blr-base-theme/wiki"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}
